<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="6.0.0" />
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="MvvmCross.Forms" Version="8.0.2" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AlertsPage.xaml.cs">
      <DependentUpon>AlertsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LovedOnesPage.xaml.cs">
      <DependentUpon>LovedOnesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Images\header.png" />
    <None Remove="Utils\" />
    <None Remove="Controls\" />
    <None Remove="Views\ContentViews\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Fonts\" />
    <None Remove="Resources\Fonts\FontAwesome5Regular.otf" />
    <None Remove="Resources\Fonts\FontAwesome5Brand.otf" />
    <None Remove="Resources\Fonts\FontAwesome5Solid.otf" />
    <None Remove="Resources\Fonts\PoppinsBold.ttf" />
    <None Remove="Resources\Fonts\PoppinsRegular.ttf" />
    <None Remove="Effects\" />
    <None Remove="Controls\Camera\" />
    <None Remove="Views\ItemViews\" />
    <None Remove="Xamarin.Forms.GoogleMaps" />
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="Xam.Plugin.Geolocator" />
    <None Remove="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Controls\" />
    <Folder Include="Views\ContentViews\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Effects\" />
    <Folder Include="Controls\Camera\" />
    <Folder Include="Views\ItemViews\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Brand.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Solid.otf" />
    <EmbeddedResource Include="Resources\Fonts\PoppinsBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\PoppinsRegular.ttf" />
    <EmbeddedResource Include="Resources\Images\header.png" />
  </ItemGroup>
</Project>