<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
    <None Remove="Octane.Xam.VideoPlayer" />
    <None Remove="Plugin.MediaManager.Forms" />
    <None Remove="Views\ContentViews\LovedOnesChildContentViews\" />
    <None Remove="Xamarin.Forms.ImagePicker" />
    <None Remove="Xamarin.MediaGallery" />
    <None Remove="Rg.Plugins.Popup" />
    <None Remove="Views\ContentViews\AlertContentChildViews\" />
    <None Remove="Views\ContentViews\AlertContentChildViews\ItemViews\" />
    <None Remove="ViewModels\ItemViewModels\" />
    <None Remove="Selectors\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Flurl" />
    <None Remove="Flurl.Http" />
    <None Remove="Plugin.InAppBilling" />
    <None Remove="Microsoft.AppCenter.Crashes" />
    <None Remove="Microsoft.AppCenter.Analytics" />
    <None Remove="PropertyChanged.Fody" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarouselView.FormsPlugin" Version="6.0.0" />
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="MvvmCross.Forms" Version="8.0.2" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.MediaGallery" Version="1.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Plugin.InAppBilling" Version="4.0.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.4.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\GoogleMapsApiService.cs" />
    <Compile Include="Services\BaseService.cs" />
    <Compile Include="Services\Bases\ApiResponse.cs" />
    <Compile Include="Services\AppService.cs" />
    <Compile Include="Services\Bases\EntityListResponse.cs" />
    <Compile Include="Services\Bases\AppServiceResponse.cs" />
    <Compile Include="Services\PermissionService.cs" />
    <Compile Include="Services\AppCenterService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AlertsPage.xaml.cs">
      <DependentUpon>AlertsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LovedOnesPage.xaml.cs">
      <DependentUpon>LovedOnesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Images\header.png" />
    <None Remove="Utils\" />
    <None Remove="Controls\" />
    <None Remove="Views\ContentViews\" />
    <None Remove="Resources\" />
    <None Remove="Resources\Fonts\" />
    <None Remove="Resources\Fonts\FontAwesome5Regular.otf" />
    <None Remove="Resources\Fonts\FontAwesome5Brand.otf" />
    <None Remove="Resources\Fonts\FontAwesome5Solid.otf" />
    <None Remove="Resources\Fonts\PoppinsBold.ttf" />
    <None Remove="Resources\Fonts\PoppinsRegular.ttf" />
    <None Remove="Effects\" />
    <None Remove="Controls\Camera\" />
    <None Remove="Views\ItemViews\" />
    <None Remove="Xamarin.Forms.GoogleMaps" />
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="Xam.Plugin.Geolocator" />
    <None Remove="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Controls\" />
    <Folder Include="Views\ContentViews\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Effects\" />
    <Folder Include="Controls\Camera\" />
    <Folder Include="Views\ItemViews\" />
    <Folder Include="Views\ContentViews\LovedOnesChildContentViews\" />
    <Folder Include="Views\ContentViews\AlertContentChildViews\" />
    <Folder Include="Views\ContentViews\AlertContentChildViews\ItemViews\" />
    <Folder Include="ViewModels\ItemViewModels\" />
    <Folder Include="Selectors\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Bases\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Regular.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Brand.otf" />
    <EmbeddedResource Include="Resources\Fonts\FontAwesome5Solid.otf" />
    <EmbeddedResource Include="Resources\Fonts\PoppinsBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\PoppinsRegular.ttf" />
    <EmbeddedResource Include="Resources\Images\header.png" />
  </ItemGroup>
</Project>