<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:q5id.guardian.ViewModels"
             xmlns:utils="clr-namespace:q5id.guardian.Utils"
             xmlns:ctv="clr-namespace:q5id.guardian.Views.ContentViews"
             x:Class="q5id.guardian.Views.HomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#f19ca4</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
     <ContentPage.BindingContext>
        <vm:HomeViewModel></vm:HomeViewModel>
    </ContentPage.BindingContext>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <BoxView x:Name="topBox" BackgroundColor="#e13851" Grid.Row="0" HeightRequest="0"/>
        <Grid Grid.Row="1" RowSpacing="0" Background="#E8EAF2">
            <Image Source="header_bg" HeightRequest="90" Aspect="Fill" />
            <Grid HeightRequest="50" VerticalOptions="Start">
                <Label FontSize="Medium" TextColor="White" FontAttributes="Bold" Text="guardian" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Grid HorizontalOptions="Start" Margin="20,0,0,0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenSettingCommand}" />
                    </Grid.GestureRecognizers>
                    <Image IsEnabled="False" HorizontalOptions="Center">
                        <Image.Source>
                            <FontImageSource FontFamily="FontAwesome5Solid"
                                    Color="White"
                                    Size="Large"
                                    Glyph="{x:Static utils:FontAwesomeIcons.Bars}"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="Fill" Background="#E8EAF2">
            <ctv:HomeContentView x:Name="homeView" IsVisible="True"/>
            <ctv:LovedOnesContentView x:Name="lovedView" IsVisible="False"/>
            <ctv:AlertContentView x:Name="alertView" IsVisible="False"/>
        </Grid>
        <Grid Grid.Row="3" BackgroundColor="White">
            <Grid Padding="0,8,0,6" VerticalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="gridHome" Grid.Column="1" RowSpacing="0">
                    <StackLayout Spacing="5" Orientation="Vertical" VerticalOptions="Center">
                        <Image IsEnabled="False" HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource x:Name="imageSourceHome" FontFamily="FontAwesome5Solid"
                                     Color="Black"
                                     Size="Large"
                                     Glyph="{x:Static utils:FontAwesomeIcons.Home}"/>
                            </Image.Source>
                        </Image>
                        <Label Grid.Row="1" x:Name="labelHome" IsEnabled="False" FontSize="Micro" FontAttributes="Bold" Text="HOME" HorizontalOptions="Center"/>
                    </StackLayout>
                </Grid>
                <Grid x:Name="gridLove" Grid.Column="3" RowSpacing="0">
                    <StackLayout Spacing="5" Orientation="Vertical" VerticalOptions="Center">
                        <Image IsEnabled="False" HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource x:Name="imageSourceLove"
                                                 FontFamily="FontAwesome5Solid"
                                     Color="Black"
                                     Size="Large"
                                     Glyph="{x:Static utils:FontAwesomeIcons.Heart}"/>
                            </Image.Source>
                        </Image>
                        <Label Grid.Row="1" x:Name="labelLove" IsEnabled="False" FontSize="Micro" FontAttributes="Bold" Text="LOVED ONES" HorizontalOptions="Center"/>
                    </StackLayout>
                </Grid>
                <Grid x:Name="gridAlert" Grid.Column="5" RowSpacing="0">
                    <StackLayout Spacing="5" Orientation="Vertical" VerticalOptions="Center">
                        <Image IsEnabled="False" HorizontalOptions="Center">
                            <Image.Source>
                                <FontImageSource x:Name="imageSourceAlert" FontFamily="FontAwesome5Solid"
                                     Color="Black"
                                     Size="Large"
                                     Glyph="{x:Static utils:FontAwesomeIcons.Bullhorn}"/>
                            </Image.Source>
                        </Image>
                        <Label Grid.Row="1" x:Name="labelAlert" IsEnabled="False" FontSize="Micro" FontAttributes="Bold" Text="ALERTS" HorizontalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
        <BoxView x:Name="bottomBox" BackgroundColor="White" Grid.Row="4" HeightRequest="0"/>
    </Grid>


</ContentPage>
