# q5idguardian

./: azure-pipelines.yml
Q5udguardian/: Q5udguardian.sln
Q5udguardian/Q5udguardian/Q5udguardian/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Q5udguardian.csproj
Q5udguardian/Q5udguardian/Q5udguardian/Views/: Alerts.xaml  Alerts.xaml.cs  Home.xaml  Home.xaml.cs  LovedOnes.xaml  LovedOnes.xaml.cs
q5id.guardian/: q5id.guardian.sln
q5id.guardian/q5id.guardian/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MainApp.cs  q5id.guardian.csproj
q5id.guardian/q5id.guardian.Android/: GuardianApplication.cs  MainActivity.cs  Setup.cs  SplashActivity.cs  SplashScreen.cs  google-services.json  q5id.guardian.Android.csproj
q5id.guardian/q5id.guardian/Controls/: AppBoxView.cs  AppButton.xaml  AppButton.xaml.cs  AppDatePicker.cs  AppEditor.cs  AppEntry.cs  AppFrame.cs  AppListView.cs  AppMap.cs  AppMediaElement.cs  AppPicker.cs  AppPickerListPage.xaml  AppPickerListPage.xaml.cs  AppPlacePickerListPage.xaml  AppPlacePickerListPage.xaml.cs  AppPopupPickerView.xaml  AppPopupPickerView.xaml.cs  AppPopupPlacePickerView.xaml  AppPopupPlacePickerView.xaml.cs  AppRatioFrame.cs  AppRatioGrid.cs  AppViewCell.cs  AppWebView.cs  KeyboardView.cs  ToggleView.xaml  ToggleView.xaml.cs
q5id.guardian/q5id.guardian/Controls/Camera/: CameraOptions.cs  CameraPreview.cs
q5id.guardian/q5id.guardian/Converters/: BoolToObjectConverter.cs  ColorToSolidColorBrushConverter.cs  DateToStringConverter.cs  ReverseBooleanConverter.cs  StringToBoolConverter.cs
q5id.guardian/q5id.guardian/DependencyServices/: IAppDeviceService.cs
q5id.guardian/q5id.guardian/Effects/: SafeAreaEffect.cs
q5id.guardian/q5id.guardian/Models/: Alert.cs  AmberAlert.cs  AuthResponse.cs  BaseEntity.cs  Choice.cs  ColorData.cs  Entity.cs  Feed.cs  GooglePlace.cs  ImageData.cs  Intro.cs  Love.cs  MissingPerson.cs  NavigationType.cs  RapidSOS.cs  Structure.cs  User.cs  UserDevice.cs  UserPage.cs  UserRole.cs  UserSession.cs
q5id.guardian/q5id.guardian/Presenter/: MvxFormCustomPresenter.cs
q5id.guardian/q5id.guardian/Selectors/: AlertPageSelector.cs  AlertTemplateSelector.cs  FeedTemplateSelector.cs  LovedOnesPageSelector.cs
q5id.guardian/q5id.guardian/Services/: ApiService.cs  AppApiManager.cs  AppCenterService.cs  AppService.cs  BackgroundLocation.cs  BaseService.cs  GoogleMapsApiService.cs  INavigationService.cs  InAppBillingService.cs  LoggingHttpHandler.cs  NavigationService.cs  PermissionService.cs
q5id.guardian/q5id.guardian/Services/Bases/: ApiResponse.cs  AppServiceResponse.cs  EntityListResponse.cs  IApiService.cs  IBackgroundLocation.cs  IGuardianApi.cs  IQ5idApi.cs
q5id.guardian/q5id.guardian/Utils/: Constansts.cs  FontAwesomeIcons.cs  ThemeConstanst.cs  Utils.cs
q5id.guardian/q5id.guardian/ViewModels/: AlertsPageViewModel.cs  AlertsViewModel.cs  AuthenFaceViewModel.cs  BaseViewModel.cs  ForgotPasswordViewModel.cs  HomeContentViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  IAPViewModel.cs  IntroViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  LovedOnesPageViewModel.cs  LovedOnesViewModel.cs  ProfileViewModel.cs  SettingViewModel.cs
q5id.guardian/q5id.guardian/ViewModels/Base/: BaseSubViewModel.cs  BaseViewModel.cs
q5id.guardian/q5id.guardian/ViewModels/ItemViewModels/: AlertItemViewModel.cs  AmberAlertItemViewModel.cs  BaseItemViewModel.cs  FeedItemViewModel.cs  GroupHeaderItemViewModel.cs  InAppBillingProductItemViewModel.cs  LoveItemViewModel.cs
q5id.guardian/q5id.guardian/Views/: AlertsPage.xaml  AlertsPage.xaml.cs  AuthenFacePage.xaml  AuthenFacePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IAPPage.xaml  IAPPage.xaml.cs  IntroPage.xaml  IntroPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LovedOnesPage.xaml  LovedOnesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
q5id.guardian/q5id.guardian/Views/Base/: BaseChildContentView.cs  BaseContainerView.cs  BaseContentPageItemSource.cs  BasePage.cs
q5id.guardian/q5id.guardian/Views/ContentViews/: AlertContentView.xaml  AlertContentView.xaml.cs  HomeContentView.xaml  HomeContentView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LovedOnesContentView.xaml  LovedOnesContentView.xaml.cs  PidInstrcutionView.xaml  PidInstrcutionView.xaml.cs  SuccessForgotPasswordView.xaml  SuccessForgotPasswordView.xaml.cs  SuccessPurchaseView.xaml  SuccessPurchaseView.xaml.cs
q5id.guardian/q5id.guardian/Views/ContentViews/AlertContentChildViews/: AlertDetailView.xaml  AlertDetailView.xaml.cs  AlertListVew.xaml  AlertListVew.xaml.cs  CreateAlertChooseLoveView.xaml  CreateAlertChooseLoveView.xaml.cs  CreateAlertDetailView.xaml  CreateAlertDetailView.xaml.cs
q5id.guardian/q5id.guardian/Views/ContentViews/AlertContentChildViews/ItemViews/: AlertCardInfoView.xaml  AlertCardInfoView.xaml.cs  AlertDefaultItemView.xaml  AlertDefaultItemView.xaml.cs  AlertExpandedItemView.xaml  AlertExpandedItemView.xaml.cs  AlertItemView.xaml  AlertItemView.xaml.cs  AmberAlertDefaultView.xaml  AmberAlertDefaultView.xaml.cs  AmberAlertExpandedItemView.xaml  AmberAlertExpandedItemView.xaml.cs  GroupHeaderItemView.xaml  GroupHeaderItemView.xaml.cs  ParentFeedItemView.xaml  ParentFeedItemView.xaml.cs  VolunteerFeedItemView.xaml  VolunteerFeedItemView.xaml.cs
q5id.guardian/q5id.guardian/Views/ContentViews/LovedOnesChildContentViews/: AddLovedDetailView.xaml  AddLovedDetailView.xaml.cs  AddLovedEditView.xaml  AddLovedEditView.xaml.cs  AddLovedImageView.xaml  AddLovedImageView.xaml.cs  AddLovedIntroView.xaml  AddLovedIntroView.xaml.cs  AddLovedPhysicalInfoView.xaml  AddLovedPhysicalInfoView.xaml.cs  AddLovedProfileInfoView.xaml  AddLovedProfileInfoView.xaml.cs  AddLovedReviewView.xaml  AddLovedReviewView.xaml.cs  BaseLovedContentChildView.cs  LovedOnesListView.xaml  LovedOnesListView.xaml.cs
q5id.guardian/q5id.guardian/Views/ItemViews/: HomeCarouselItemView.xaml  HomeCarouselItemView.xaml.cs
(+65 files in other folders)
